assignment/assignment/Views/DefectImage.xaml

<UserControl x:Class="assignment.Views.DefectImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
        xmlns:local="clr-namespace:assignment.ViewModel"
        mc:Ignorable="d"
        Width="{Binding WindowWidth}" Height="{Binding WindowHeight}"
        >
    <UserControl.DataContext>
        <local:DefectImageVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Image x:Name="image" Source="{Binding LoadImage}" Stretch="Fill">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseDraggingCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.RenderTransform>
                <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
            </Image.RenderTransform>
            <Image.RenderTransformOrigin>
                <Point>0.5,0.5</Point>
            </Image.RenderTransformOrigin>
        </Image>
        <Line X1="{Binding StartPoint.X}" Y1="{Binding StartPoint.Y}" X2="{Binding DragPoint.X}" Y2="{Binding DragPoint.Y}" Stroke="Red" StrokeThickness="2">
            <Line.Style>
                <Style TargetType="Line">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StartDrag}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>
        <Slider VerticalAlignment="Bottom" Maximum="2.0" Minimum="0.5" Value="{Binding ZoomLevel, Mode=TwoWay}" Width="300" SmallChange="0.1" LargeChange="0.2" Margin="0,0,0,28"/>
        <TextBlock FontSize="20" Background="White" HorizontalAlignment="Center" Margin="{Binding TextBlockMargin}" TextWrapping="Wrap" Text="{Binding Distance}" VerticalAlignment="Top" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StartDrag}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
