assignment/assignment/Views/MainView.xaml

<Window x:Class="assignment.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment.Views"
        xmlns:viewModel="clr-namespace:assignment.ViewModel"
        mc:Ignorable="d"
        Title="MainView"
        Width="{Binding Instance.ActualWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Height="{Binding Instance.ActualHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:OpenFile Grid.Row="1" Grid.Column="0"/>
        <local:WaferMap Grid.Row="0" Grid.Column="0"/>
        <local:DefectList Grid.Row="1" Grid.Column="1"/>
        <local:DefectImage Grid.Row="0" Grid.Column="1"/>
        <Line X1="{Binding NewStartPoint.X}" Y1="{Binding NewStartPoint.Y}" X2="{Binding NewEndPoint.X}" Y2="{Binding NewEndPoint.Y}" Stroke="Red" StrokeThickness="2"/>

    </Grid>
</Window>
