assignment/assignment/Views/WaferMap.xaml

<UserControl x:Class="assignment.Views.WaferMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        >

    <UserControl.DataContext>
        <local:WaferMapVM/>
    </UserControl.DataContext>

    <Grid>
        <Canvas Background="Black">
            <ItemsControl ItemsSource="{Binding Coordinates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle 
                            Width="{Binding Path=DataContext.RectangleWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            Height="{Binding Path=DataContext.RectangleHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            Fill="#FFD2D2D2" Stroke="Black" StrokeThickness="1">
                            <Rectangle.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="X={0}, Y={1}">
                                                <Binding Path="X"/>
                                                <Binding Path="Y"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ToolTip>
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding DefectCoordinates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding selectedXY.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding selectedXY.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle 
                            Width="{Binding Path=DataContext.RectangleWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Height="{Binding Path=DataContext.RectangleHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            Fill="#FFFF1E1E">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.ToggleSelectionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                            </Rectangle.InputBindings>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsClicked}" Value="True">
                                            <Setter Property="Stroke" Value="Blue"/>
                                            <Setter Property="StrokeThickness" Value="2"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsClicked}" Value="False">
                                            <Setter Property="Stroke" Value="Black"/>
                                            <Setter Property="StrokeThickness" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="X={0}, Y={1}">
                                                <Binding Path="selectedXY.X"/>
                                                <Binding Path="selectedXY.Y"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ToolTip>
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
    
    
</UserControl>
