assignment/assignment/Views/WaferMap.xaml

<UserControl x:Class="assignment.Views.WaferMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        >

    <UserControl.DataContext>
        <local:WaferMapVM/>
    </UserControl.DataContext>

    <Grid>

        <!--<i:Interaction.Behaviors>
            <converters:GetSize Width="{Binding ActualWidth, Mode=TwoWay}" Height="{Binding ActualHeight, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>-->
        
        <Canvas Background="Black">
            <ItemsControl ItemsSource="{Binding Coordinates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle 
                            Width="{Binding Path=DataContext.RectangleWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            Height="{Binding Path=DataContext.RectangleHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            Fill="#FFD2D2D2" Stroke="Black" StrokeThickness="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <ItemsControl ItemsSource="{Binding DefectCoordinates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle 
                            Width="{Binding Path=DataContext.RectangleWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Height="{Binding Path=DataContext.RectangleHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            Fill="#FFFF1E1E" Stroke="Black" StrokeThickness="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
    
    
</UserControl>
